@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300");
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap");
@font-face {
  font-family: 'Open Sans';
  src: url(/assets/opensans-italic-webfont-79ac83481f6f9a8c355e59269e0a74b3a106059601e50a6191ee1d6dc63fe9d5.eot);
  src: url(/assets/opensans-italic-webfont-79ac83481f6f9a8c355e59269e0a74b3a106059601e50a6191ee1d6dc63fe9d5.eot?#iefix) format("embedded-opentype"), url(/assets/opensans-italic-webfont-e27de9fda7fa72a6c21e1e61846f9fc455c9e4fffa001b1ace1683276c7fb761.woff2) format("woff2"), url(/assets/opensans-italic-webfont-d00b31648ead3de5c3d6591736c5cf372a31f6521e8c8da519a8e1e9c404cc40.woff) format("woff"), url(/assets/opensans-italic-webfont-6dbee6874127fe793828a0673a65c278c260cbb03c999fb0de7f308cbcb0765c.ttf) format("truetype"), url(/assets/opensans-italic-webfont-bd05cab65a1e61698e70c9734c5016061ed6181ac01219ba80917208522982f0.svg#open_sansitalic) format("svg");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans';
  src: url(/assets/opensans-regular-webfont-4e4ed163a58e5885d783c6e0493cee91797981971b5bd0aecc868198cd5f45ac.eot);
  src: url(/assets/opensans-regular-webfont-4e4ed163a58e5885d783c6e0493cee91797981971b5bd0aecc868198cd5f45ac.eot?#iefix) format("embedded-opentype"), url(/assets/opensans-regular-webfont-b517e30d4aeff248e6b0a7c6fa6d08edc797baf2a3fadbc730de827b97bfabc0.woff2) format("woff2"), url(/assets/opensans-regular-webfont-7905be39599a0bbb89f28035ec9335ccdf708352f3105a5902f2f001ea4252df.woff) format("woff"), url(/assets/opensans-regular-webfont-9620e0b4d51eeebd32e1abe4e5b5ecceec49fbd8aade2cc35d4b425dc27ec114.ttf) format("truetype"), url(/assets/opensans-regular-webfont-ff7475a1a018b12c3e667c010556de73ad0311146d78c6efae15bddf5181882e.svg#open_sansregular) format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url(/assets/opensans-semibold-webfont-f2c33113f834e3c0a015b65dd5d68c596a80109098fff1872d5730dca82e238f.eot);
  src: url(/assets/opensans-semibold-webfont-f2c33113f834e3c0a015b65dd5d68c596a80109098fff1872d5730dca82e238f.eot?#iefix) format("embedded-opentype"), url(/assets/opensans-semibold-webfont-7e6ced26f68a6f5044b766c676f23bf5b4e8392f8e6735a7df9814cacc391504.woff2) format("woff2"), url(/assets/opensans-semibold-webfont-88b441340486c80ee843274c202c95392a43eb97aa1d50de95d81d63d3fa0738.woff) format("woff"), url(/assets/opensans-semibold-webfont-88182ac2cc30c0eb5afad55168d66b244a98267ff48ddc57146ad791c4295ff2.ttf) format("truetype"), url(/assets/opensans-semibold-webfont-7ae627569ffe951d9c5722baa367df94cd365b35dcf23f0443c48c439752d554.svg#open_sanssemibold) format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url(/assets/opensans-semibolditalic-webfont-aaf7cdfb1b9b6c3fa6272c1c980fcfa1b97a57e5e4edc60b93eba0741a8554c6.eot);
  src: url(/assets/opensans-semibolditalic-webfont-aaf7cdfb1b9b6c3fa6272c1c980fcfa1b97a57e5e4edc60b93eba0741a8554c6.eot?#iefix) format("embedded-opentype"), url(/assets/opensans-semibolditalic-webfont-e3a3ad5e18a3dd91e22890f9fa5ce4a1a98d05dee5abec701aae99fe49adb309.woff2) format("woff2"), url(/assets/opensans-semibolditalic-webfont-5d534f259c8a7007e675830f48e75d5a0e83a26f38d792399a222651c091dc59.woff) format("woff"), url(/assets/opensans-semibolditalic-webfont-ca6df6a5467cb6fae88d3b16acb4ae5e1b934a92ec17387d571fb823473983a2.ttf) format("truetype"), url(/assets/opensans-semibolditalic-webfont-0487595b277a4cc72315627bcb2db96c618b9bf7a74bd0ec1018a808ccb12724.svg#open_sanssemibold_italic) format("svg");
  font-weight: 600;
  font-style: italic;
}
/* line 1, /usr/src/app/app/assets/stylesheets/base/extends/_typography.scss */
.title, .media-row__title, .title--h3, .title--small, .jobs-filter__title, .title--uppercase, .paragraph, .media-row__p, .support-text, h1,
.h1, :root,
html,
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

/* line 6, /usr/src/app/app/assets/stylesheets/base/extends/_typography.scss */
.title, .media-row__title, .title--h3, .paragraph strong, .media-row__p strong,
.paragraph .bold,
.media-row__p .bold,
.paragraph .strong,
.media-row__p .strong, h2,
.h2,
h3,
.h3, .semibold, .testimonial--light .testimonial__author, .font-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

/* line 8, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.full-width {
  width: 100%;
}

/* line 12, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-0, .layer-1, .layer-2, .layer-3, .layer-4, .layer-5, .layer-6, .layer-7, .layer-8, .layer-9, .layer-10, .jobs-filter--advanced-search, .jobs-filter__input-submit .fa::before {
  position: relative;
}

/* line 20, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.navbar-collapse .btn {
  box-sizing: border-box;
}

/* line 25, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.testimonial--light .testimonial__header::after, .jobs-filter__list::after, .jobs-filter__input-group--large::after, .featured-image::after {
  display: block;
  clear: both;
  content: '';
}

/* line 32, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--gray, .baloon, .testimonial--light .testimonial__quote, .jobs-filter__input-group--large .jobs-filter__input {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-0 {
  z-index: 0;
  transform: translate3d(0, 0, 0);
}

/* line 37, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.carousel-indicators, .button--flat--green::before, .button--flat--green .button__text, .jobs-filter--advanced-search, .fixed-button {
  z-index: 1;
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-1 {
  z-index: 1;
  transform: translate3d(0, 0, 1);
}

/* line 37, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.modal-backdrop, .jobs-filter--advanced-search .jobs-filter__item-title, .header {
  z-index: 2;
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-2 {
  z-index: 2;
  transform: translate3d(0, 0, 2);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-3 {
  z-index: 3;
  transform: translate3d(0, 0, 3);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-4 {
  z-index: 4;
  transform: translate3d(0, 0, 4);
}

/* line 37, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.modal--terms {
  z-index: 5;
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-5 {
  z-index: 5;
  transform: translate3d(0, 0, 5);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-6 {
  z-index: 6;
  transform: translate3d(0, 0, 6);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-7 {
  z-index: 7;
  transform: translate3d(0, 0, 7);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-8 {
  z-index: 8;
  transform: translate3d(0, 0, 8);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-9 {
  z-index: 9;
  transform: translate3d(0, 0, 9);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-10 {
  z-index: 10;
  transform: translate3d(0, 0, 10);
}

/* line 48, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.box-white, .accordion-group {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* line 54, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--gray, .baloon, .testimonial--light .testimonial__quote {
  padding: vertical-units(6);
  position: relative;
  background-color: #fff;
  text-align: center;
  border-radius: 0 0 4px 4px;
  /*&::before {
    height: 0;
    width: 0;
    position: absolute;
    top: -10px;
    left: -10px;
    margin-left: 50%;
    border-style: solid;
    border-width: 0 10px 10px;
    border-color: transparent transparent $white;
    content: '';
  }*/
}

/* line 76, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--gray {
  background-color: #f6f6f6;
}
/* line 80, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--gray::before {
  border-color: transparent transparent #f6f6f6;
}

/* line 85, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--small {
  padding: 13px;
}

/* line 89, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.inline-block, .icon-group--inline, .icon-container, .icon-label, .jobs-filter__input, .jobs-filter__input-submit, .jobs-filter__input-submit .fa, .jobs-filter__input-submit .fa::before {
  display: inline-block;
}

/* line 113, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.box--light + .baloon--small {
  margin-top: -24px;
}
/* line 117, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.box--light + .baloon--small .fa::before {
  font-size: 16px;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/extends/_typography.scss */
.title, .media-row__title, .title--h3, .title--small, .jobs-filter__title, .title--uppercase, .paragraph, .media-row__p, .support-text, h1,
.h1, :root,
html,
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

/* line 6, /usr/src/app/app/assets/stylesheets/base/extends/_typography.scss */
.title, .media-row__title, .title--h3, .paragraph strong, .media-row__p strong,
.paragraph .bold,
.media-row__p .bold,
.paragraph .strong,
.media-row__p .strong, h2,
.h2,
h3,
.h3, .semibold, .testimonial--light .testimonial__author, .font-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

/* line 8, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.full-width {
  width: 100%;
}

/* line 12, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-0, .layer-1, .layer-2, .layer-3, .layer-4, .layer-5, .layer-6, .layer-7, .layer-8, .layer-9, .layer-10, .jobs-filter--advanced-search, .jobs-filter__input-submit .fa::before {
  position: relative;
}

/* line 20, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.navbar-collapse .btn {
  box-sizing: border-box;
}

/* line 25, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.testimonial--light .testimonial__header::after, .jobs-filter__list::after, .jobs-filter__input-group--large::after, .featured-image::after {
  display: block;
  clear: both;
  content: '';
}

/* line 32, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--gray, .baloon, .testimonial--light .testimonial__quote, .jobs-filter__input-group--large .jobs-filter__input {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-0 {
  z-index: 0;
  transform: translate3d(0, 0, 0);
}

/* line 37, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.carousel-indicators, .button--flat--green::before, .button--flat--green .button__text, .jobs-filter--advanced-search, .fixed-button {
  z-index: 1;
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-1 {
  z-index: 1;
  transform: translate3d(0, 0, 1);
}

/* line 37, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.modal-backdrop, .jobs-filter--advanced-search .jobs-filter__item-title, .header {
  z-index: 2;
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-2 {
  z-index: 2;
  transform: translate3d(0, 0, 2);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-3 {
  z-index: 3;
  transform: translate3d(0, 0, 3);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-4 {
  z-index: 4;
  transform: translate3d(0, 0, 4);
}

/* line 37, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.modal--terms {
  z-index: 5;
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-5 {
  z-index: 5;
  transform: translate3d(0, 0, 5);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-6 {
  z-index: 6;
  transform: translate3d(0, 0, 6);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-7 {
  z-index: 7;
  transform: translate3d(0, 0, 7);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-8 {
  z-index: 8;
  transform: translate3d(0, 0, 8);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-9 {
  z-index: 9;
  transform: translate3d(0, 0, 9);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-10 {
  z-index: 10;
  transform: translate3d(0, 0, 10);
}

/* line 48, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.box-white, .accordion-group {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* line 54, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--gray, .baloon, .testimonial--light .testimonial__quote {
  padding: 30px;
  position: relative;
  background-color: #fff;
  text-align: center;
  border-radius: 0 0 4px 4px;
  /*&::before {
    height: 0;
    width: 0;
    position: absolute;
    top: -10px;
    left: -10px;
    margin-left: 50%;
    border-style: solid;
    border-width: 0 10px 10px;
    border-color: transparent transparent $white;
    content: '';
  }*/
}

/* line 76, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--gray {
  background-color: #f6f6f6;
}
/* line 80, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--gray::before {
  border-color: transparent transparent #f6f6f6;
}

/* line 85, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--small {
  padding: 13px;
}

/* line 89, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.inline-block, .icon-group--inline, .icon-container, .icon-label, .jobs-filter__input, .jobs-filter__input-submit, .jobs-filter__input-submit .fa, .jobs-filter__input-submit .fa::before {
  display: inline-block;
}

/* line 113, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.box--light + .baloon--small {
  margin-top: -24px;
}
/* line 117, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.box--light + .baloon--small .fa::before {
  font-size: 16px;
}

/* line 4, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
.disabled {
  pointer-events: none;
}

/* line 8, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
.error {
  border: 1px solid #f00;
}

@media (min-width: 1024px) {
  /* line 12, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
  .pull-right-md {
    float: right;
  }
}

/* line 18, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
.not-style-list {
  list-style-type: none;
}

/* line 23, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
.no-link:hover {
  text-decoration: none;
}

/* line 28, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
.display-table__cell, .display-table__cell--md, .accordion-heading__info, .accordion-heading__cta {
  display: table-cell;
  vertical-align: middle;
}

/* line 33, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
.display-table {
  display: table;
}
@media (max-width: 768px) {
  /* line 39, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
  .display-table__cell--md {
    display: block;
  }
}

/* line 49, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
.background-white {
  background: #fff;
}

/* line 55, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
.color-gray {
  color: #797979;
}

/* line 64, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
.half-width {
  width: 50%;
}
/* line 67, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
.half-width--md {
  width: 50%;
}
@media (max-width: 768px) {
  /* line 67, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
  .half-width--md {
    width: 100%;
  }
}

/* line 76, /usr/src/app/app/assets/stylesheets/base/_utils.scss */
.transition-transform {
  transition: transform cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
}

@media (max-width: 991px) {
  /* line 2, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .navbar-header {
    float: none;
  }

  /* line 5, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .navbar-left, .navbar-right {
    float: none !important;
  }

  /* line 8, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .navbar-toggle {
    display: block;
  }

  /* line 11, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  /* line 15, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }

  /* line 19, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .navbar-collapse.collapse {
    display: none !important;
  }

  /* line 22, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .navbar-nav {
    float: none !important;
    margin-top: 7.5px;
  }

  /* line 26, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .navbar-nav > li {
    float: none;
  }

  /* line 29, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  /* line 33, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .collapse.in {
    display: block !important;
  }
}
/* line 38, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
}

/* line 51, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.carousel-inner > .item > img {
  width: 100%;
}

/* line 55, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.input-group .form-control,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  z-index: 1;
}

/* line 61, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 0;
  margin-bottom: 0;
}

/* line 77, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
p {
  margin: 0;
}

/* line 81, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
blockquote {
  font-size: 12px;
}

@media (min-width: 992px) {
  /* line 87, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .hidden-md {
    display: none !important;
  }

  /* line 92, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .navbar-brand, .navbar-brand + .navbar-collapse {
    display: table-cell !important;
  }
  /* line 97, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .navbar-brand + .navbar-collapse {
    width: 80%;
    vertical-align: middle;
  }

  /* line 103, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .navbar-nav > li > a {
    padding-top: 12px;
    padding-bottom: 16px;
  }
}
/* line 109, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.navbar-default .navbar-toggle {
  border: 0;
  margin-top: 20px;
  margin-right: 0;
}

/* line 115, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.form-group {
  margin-bottom: 24px;
}
/* line 117, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.form-group input {
  padding: 8px 16px;
  box-shadow: none;
  height: auto;
}
/* line 122, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.form-group input:focus {
  box-shadow: none;
  border-color: #c8c8c8;
}
/* line 127, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.form-group label {
  font-weight: lighter;
}
/* line 131, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.form-group .vc-custom-select {
  position: relative;
}
/* line 133, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.form-group .vc-custom-select::after {
  background-color: #fff;
  bottom: 2px;
  content: ' ';
  display: block;
  pointer-events: none;
  position: absolute;
  height: 30px;
  right: 2px;
  width: 30px;
  z-index: 3;
}
/* line 146, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.form-group .vc-custom-select .form-control {
  box-shadow: none;
  height: 38px;
  width: 100%;
}
/* line 150, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.form-group .vc-custom-select .form-control:focus {
  box-shadow: none;
  border-color: #c8c8c8;
}
/* line 156, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.form-group .vc-custom-select .fa-angle-down {
  color: #0063b1;
  font-weight: bold;
  margin-top: 5px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  z-index: 4;
}

/* line 173, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
abbr[title],
abbr[data-original-title] {
  border: none;
  text-decoration: none;
}

/* line 179, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.required {
  position: relative;
}
/* line 181, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.required abbr[title] {
  color: #cc181e;
  position: absolute;
  right: -11px;
}

/* line 188, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.vg-custom-color {
  border: 1px solid #ccc;
  border-radius: 4px;
  display: table;
  padding: 6px 16px;
  position: relative;
  width: 100%;
}
/* line 196, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.vg-custom-color .fa-angle-down {
  color: #0063b1;
  font-weight: bold;
  margin-top: -7px;
  pointer-events: none;
  position: absolute;
  right: 16px;
  top: 50%;
}
/* line 206, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.vg-custom-color .vg-color-select {
  background-color: #000;
  border: 1px solid #ccc;
  border-radius: 50%;
  display: inline-block;
  height: 16px;
  margin: 0 8px 0 0;
  vertical-align: middle;
  width: 16px;
}
/* line 216, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.vg-custom-color input {
  border: 0;
  border-radius: 0;
  border-left: solid 1px #cccccc;
  display: inline-block;
  padding: 2px 8px;
  vertical-align: middle;
  width: 88%;
}
/* line 224, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
.vg-custom-color input:focus {
  box-shadow: none;
  border-color: #c8c8c8;
  outline: none;
}

@media (min-width: 1200px) {
  /* line 233, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .container {
    width: 1140px;
  }
}
@media (max-width: 991px) {
  /* line 239, /usr/src/app/app/assets/stylesheets/base/_bootstrap_overwrites.scss */
  .navbar > .container .navbar-brand {
    margin-left: 0px;
  }
}
/* line 2, /usr/src/app/app/assets/stylesheets/base/_api_overwrites.scss */
.color-black .color-black,
.color-black p, .color-black span,
.color-black p span {
  color: #333 !important;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
select.bs-select-hidden, select.selectpicker {
  display: none !important;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select {
  width: 220px\9;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select > .dropdown-toggle {
  width: 100%;
  padding-right: 25px;
  z-index: 1;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select > .dropdown-toggle.bs-placeholder, .bootstrap-select > .dropdown-toggle.bs-placeholder:active, .bootstrap-select > .dropdown-toggle.bs-placeholder:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder:hover {
  color: #999;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select > select {
  position: absolute !important;
  bottom: 0;
  left: 50%;
  display: block !important;
  width: 0.5px !important;
  height: 100% !important;
  padding: 0 !important;
  opacity: 0 !important;
  border: none;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select > select.mobile-device {
  top: 0;
  left: 0;
  display: block !important;
  width: 100% !important;
  z-index: 2;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.error .bootstrap-select .dropdown-toggle, .has-error .bootstrap-select .dropdown-toggle {
  border-color: #b94a48;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.fit-width {
  width: auto !important;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 220px;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select .dropdown-toggle:focus {
  outline: thin dotted #333 !important;
  outline: 5px auto -webkit-focus-ring-color !important;
  outline-offset: -2px;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.form-control {
  margin-bottom: 0;
  padding: 0;
  border: none;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.form-control:not([class*=col-]) {
  width: 100%;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.form-control.input-group-btn {
  z-index: auto;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.form-control.input-group-btn:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*=col-] {
  float: none;
  display: inline-block;
  margin-left: 0;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group.dropdown-menu-right, .bootstrap-select.btn-group[class*=col-].dropdown-menu-right, .row .bootstrap-select.btn-group[class*=col-].dropdown-menu-right {
  float: right;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.form-group .bootstrap-select.btn-group, .form-horizontal .bootstrap-select.btn-group, .form-inline .bootstrap-select.btn-group {
  margin-bottom: 0;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.form-group-lg .bootstrap-select.btn-group.form-control, .form-group-sm .bootstrap-select.btn-group.form-control {
  padding: 0;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.form-group-lg .bootstrap-select.btn-group.form-control .dropdown-toggle, .form-group-sm .bootstrap-select.btn-group.form-control .dropdown-toggle {
  height: 100%;
  font-size: inherit;
  line-height: inherit;
  border-radius: inherit;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.form-inline .bootstrap-select.btn-group .form-control {
  width: 100%;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group.disabled, .bootstrap-select.btn-group > .disabled {
  cursor: not-allowed;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group.disabled:focus, .bootstrap-select.btn-group > .disabled:focus {
  outline: 0 !important;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group.bs-container {
  position: absolute;
  height: 0 !important;
  padding: 0 !important;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group.bs-container .dropdown-menu {
  z-index: 1060;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  text-align: left;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .dropdown-toggle .caret {
  position: absolute;
  top: 50%;
  right: 12px;
  margin-top: -2px;
  vertical-align: middle;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group[class*=col-] .dropdown-toggle {
  width: 100%;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .dropdown-menu {
  min-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .dropdown-menu.inner {
  position: static;
  float: none;
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .dropdown-menu li {
  position: relative;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .dropdown-menu li.active small {
  color: #fff;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .dropdown-menu li.disabled a {
  cursor: not-allowed;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .dropdown-menu li a {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .dropdown-menu li a.opt {
  position: relative;
  padding-left: 2.25em;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .dropdown-menu li a span.check-mark {
  display: none;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .dropdown-menu li a span.text {
  display: inline-block;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .dropdown-menu li small {
  padding-left: .5em;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .dropdown-menu .notify {
  position: absolute;
  bottom: 5px;
  width: 96%;
  margin: 0 2%;
  min-height: 26px;
  padding: 3px 5px;
  background: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  pointer-events: none;
  opacity: .9;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group .no-results {
  padding: 3px;
  background: #f5f5f5;
  margin: 0 5px;
  white-space: nowrap;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option {
  position: static;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group.fit-width .dropdown-toggle .caret {
  position: static;
  top: auto;
  margin-top: -1px;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
  position: absolute;
  display: inline-block;
  right: 15px;
  margin-top: 5px;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
  margin-right: 34px;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle {
  z-index: 1061;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
  content: '';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid rgba(204, 204, 204, 0.2);
  position: absolute;
  bottom: -4px;
  left: 9px;
  display: none;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  position: absolute;
  bottom: -4px;
  left: 10px;
  display: none;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
  bottom: auto;
  top: -3px;
  border-top: 7px solid rgba(204, 204, 204, 0.2);
  border-bottom: 0;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
  bottom: auto;
  top: -3px;
  border-top: 6px solid #fff;
  border-bottom: 0;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
  right: 12px;
  left: auto;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
  right: 13px;
  left: auto;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after, .bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before {
  display: block;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bs-actionsbox, .bs-donebutton, .bs-searchbox {
  padding: 4px 8px;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bs-actionsbox {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bs-actionsbox .btn-group button {
  width: 50%;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bs-donebutton {
  float: left;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bs-donebutton .btn-group button {
  width: 100%;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bs-searchbox + .bs-actionsbox {
  padding: 0 8px 4px;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_bootstrap_select.scss */
.bs-searchbox .form-control {
  margin-bottom: 0;
  width: 100%;
  float: none;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
.title--uppercase {
  text-transform: uppercase;
}

/* line 5, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
.title, .media-row__title, .title--h3, .title--small, .jobs-filter__title, .title--uppercase {
  margin: 0;
  font-style: normal;
  font-weight: normal;
}

/* line 25, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
.title, .media-row__title {
  font-size: 24px;
  line-height: 32px;
  color: #474747;
}

/* line 33, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
.title--h3 {
  font-size: 18px;
  line-height: 22px;
  color: #474747;
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
.title--small, .jobs-filter__title {
  font-size: 12px;
}

/* line 51, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
.support-text {
  font-size: 13px;
}

/* line 55, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
.paragraph, .media-row__p {
  font-size: 16px;
  line-height: 24px;
  color: #474747;
}
/* line 67, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
.paragraph + .paragraph, .media-row__p + .paragraph, .paragraph + .media-row__p, .media-row__p + .media-row__p {
  margin-top: 18px;
}

/* line 72, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
.support-text {
  font-size: 13px;
  color: #797979;
}

/* line 94, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
h1,
.h1 {
  font-size: 32px;
}

/* line 100, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
h2,
.h2 {
  font-size: 24px;
}

/* line 105, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
h3,
.h3 {
  font-size: 18px;
}

/* line 117, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
.subtitle {
  font-size: 1.1em;
  font-style: normal;
  font-weight: normal;
}
/* line 122, /usr/src/app/app/assets/stylesheets/base/_typography.scss */
.subtitle:link {
  text-decoration: none;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/_base.scss */
*,
*::before,
*::after {
  font-kerning: auto;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* line 9, /usr/src/app/app/assets/stylesheets/base/_base.scss */
:root,
body {
  color: #474747;
  overflow-x: hidden;
}

/* line 15, /usr/src/app/app/assets/stylesheets/base/_base.scss */
h1,
h2,
h3,
h4,
h5,
h6,
[class~='title'] {
  color: #474747;
}

/* line 26, /usr/src/app/app/assets/stylesheets/base/_base.scss */
.item blockquote {
  margin: 0;
  border-left: 0;
}
/* line 30, /usr/src/app/app/assets/stylesheets/base/_base.scss */
.item blockquote img {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* line 38, /usr/src/app/app/assets/stylesheets/base/_base.scss */
.of::before {
  color: #797979;
  font-family: 'Fontawesome';
  font-size: 30px;
  content: '\f10d';
}

/* line 10, /usr/src/app/app/assets/stylesheets/components/_icons.scss */
.icon-container svg {
  height: 100%;
  width: 100%;
}
/* line 15, /usr/src/app/app/assets/stylesheets/components/_icons.scss */
.icon-container.tiny {
  height: 20px;
  width: 20px;
}
/* line 19, /usr/src/app/app/assets/stylesheets/components/_icons.scss */
.icon-container.small {
  height: 32px;
  width: 32px;
}
/* line 23, /usr/src/app/app/assets/stylesheets/components/_icons.scss */
.icon-container.medium {
  height: 50px;
  width: 50px;
}
/* line 27, /usr/src/app/app/assets/stylesheets/components/_icons.scss */
.icon-container.previous, .icon-container.next {
  width: 20px;
}
/* line 37, /usr/src/app/app/assets/stylesheets/components/_icons.scss */
.icon-group--inline .icon-container + .icon-label {
  margin-left: .5em;
}
/* line 41, /usr/src/app/app/assets/stylesheets/components/_icons.scss */
.icon-group--inline + .icon-group--inline {
  margin-left: 2em;
}
/* line 47, /usr/src/app/app/assets/stylesheets/components/_icons.scss */
.icon-container, .icon-label {
  vertical-align: middle;
}

/* line 2, /usr/src/app/app/assets/stylesheets/components/_link-icon.scss */
.link-icon--facebook {
  color: #3e67ae;
}
/* line 6, /usr/src/app/app/assets/stylesheets/components/_link-icon.scss */
.link-icon--linkedin {
  color: #1f88bb;
}
/* line 10, /usr/src/app/app/assets/stylesheets/components/_link-icon.scss */
.link-icon--youtube {
  color: #cc181e;
}
/* line 14, /usr/src/app/app/assets/stylesheets/components/_link-icon.scss */
.link-icon--email, .link-icon--link {
  color: #797979;
}

/* line 22, /usr/src/app/app/assets/stylesheets/components/_link-icon.scss */
a[class*='link-icon']:hover {
  text-decoration: none;
}
/* line 27, /usr/src/app/app/assets/stylesheets/components/_link-icon.scss */
a[class*='link-icon'] + a[class*='link-icon'] {
  margin-left: 2em;
}

/* line 3, /usr/src/app/app/assets/stylesheets/components/_slider.scss */
.slider__control.disabled {
  opacity: 0;
}
@media (max-width: 768px) {
  /* line 8, /usr/src/app/app/assets/stylesheets/components/_slider.scss */
  .slider__frame {
    width: 100%;
  }
}

/* line 1, /usr/src/app/app/assets/stylesheets/templates/base/_shared.scss */
body {
  background-color: #f6f6f6;
}

/* line 5, /usr/src/app/app/assets/stylesheets/templates/base/_shared.scss */
.min-height-about {
  min-height: 400px;
}

/* line 1, /usr/src/app/app/assets/stylesheets/templates/components/_carousel.scss */
.carousel-inner {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  padding: 34.37% 0 0 0;
  /* 34.37% = 100 / (w / h) = 100 / (640 / 220) */
}
/* line 9, /usr/src/app/app/assets/stylesheets/templates/components/_carousel.scss */
.carousel-inner .item {
  bottom: 0;
  width: auto;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
/* line 17, /usr/src/app/app/assets/stylesheets/templates/components/_carousel.scss */
.carousel-inner .item img {
  height: 100% !important;
  width: 100%;
}

/* line 24, /usr/src/app/app/assets/stylesheets/templates/components/_carousel.scss */
.carousel-inner-gallery {
  padding: 23.82% 0 0 0;
}

/* line 2, /usr/src/app/app/assets/stylesheets/templates/components/_accordion.scss */
.accordion-group {
  padding: 10px 20px 14px;
  margin: 5px 0;
}
/* line 8, /usr/src/app/app/assets/stylesheets/templates/components/_accordion.scss */
.accordion-inner {
  padding: 0 15px;
}
/* line 12, /usr/src/app/app/assets/stylesheets/templates/components/_accordion.scss */
.accordion-heading {
  height: auto;
  overflow: hidden;
}
/* line 16, /usr/src/app/app/assets/stylesheets/templates/components/_accordion.scss */
.accordion-heading--table {
  display: table;
  width: 100%;
}
/* line 21, /usr/src/app/app/assets/stylesheets/templates/components/_accordion.scss */
.accordion-heading__line {
  margin: 0;
}
/* line 24, /usr/src/app/app/assets/stylesheets/templates/components/_accordion.scss */
.accordion-heading__line + .accordion-heading__line {
  margin-top: .3em;
}
/* line 30, /usr/src/app/app/assets/stylesheets/templates/components/_accordion.scss */
.accordion-heading__small + .accordion-heading__small {
  margin-left: 1em;
}
/* line 40, /usr/src/app/app/assets/stylesheets/templates/components/_accordion.scss */
.accordion-heading__info {
  width: 85%;
}
/* line 44, /usr/src/app/app/assets/stylesheets/templates/components/_accordion.scss */
.accordion-heading__cta {
  width: 15%;
}
/* line 49, /usr/src/app/app/assets/stylesheets/templates/components/_accordion.scss */
.accordion-body {
  padding: 5px;
  background: #fff;
  color: #707376;
  font-size: 1em;
  border-radius: 5px;
}

/* line 2, /usr/src/app/app/assets/stylesheets/templates/components/_navbar.scss */
.navbar-header {
  width: 100%;
}
/* line 6, /usr/src/app/app/assets/stylesheets/templates/components/_navbar.scss */
.navbar-inverse {
  color: #fff;
}
/* line 9, /usr/src/app/app/assets/stylesheets/templates/components/_navbar.scss */
.navbar-inverse .navbar-brand {
  height: auto;
  padding: 10px;
  color: #fff;
  font-size: 1em;
}

/* line 1, /usr/src/app/app/assets/stylesheets/base/extends/_typography.scss */
.title, .media-row__title, .title--h3, .title--small, .jobs-filter__title, .title--uppercase, .paragraph, .media-row__p, .support-text, h1,
.h1, :root,
html,
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

/* line 6, /usr/src/app/app/assets/stylesheets/base/extends/_typography.scss */
.title, .media-row__title, .title--h3, .paragraph strong, .media-row__p strong,
.paragraph .bold,
.media-row__p .bold,
.paragraph .strong,
.media-row__p .strong, h2,
.h2,
h3,
.h3, .semibold, .testimonial--light .testimonial__author, .font-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

/* line 8, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.full-width {
  width: 100%;
}

/* line 12, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-0, .layer-1, .layer-2, .layer-3, .layer-4, .layer-5, .layer-6, .layer-7, .layer-8, .layer-9, .layer-10, .jobs-filter--advanced-search, .jobs-filter__input-submit .fa::before {
  position: relative;
}

/* line 20, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.navbar-collapse .btn {
  box-sizing: border-box;
}

/* line 25, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.testimonial--light .testimonial__header::after, .jobs-filter__list::after, .jobs-filter__input-group--large::after, .featured-image::after {
  display: block;
  clear: both;
  content: '';
}

/* line 32, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--gray, .baloon, .testimonial--light .testimonial__quote, .jobs-filter__input-group--large .jobs-filter__input {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-0 {
  z-index: 0;
  transform: translate3d(0, 0, 0);
}

/* line 37, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.carousel-indicators, .button--flat--green::before, .button--flat--green .button__text, .jobs-filter--advanced-search, .fixed-button {
  z-index: 1;
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-1 {
  z-index: 1;
  transform: translate3d(0, 0, 1);
}

/* line 37, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.modal-backdrop, .jobs-filter--advanced-search .jobs-filter__item-title, .header {
  z-index: 2;
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-2 {
  z-index: 2;
  transform: translate3d(0, 0, 2);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-3 {
  z-index: 3;
  transform: translate3d(0, 0, 3);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-4 {
  z-index: 4;
  transform: translate3d(0, 0, 4);
}

/* line 37, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.modal--terms {
  z-index: 5;
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-5 {
  z-index: 5;
  transform: translate3d(0, 0, 5);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-6 {
  z-index: 6;
  transform: translate3d(0, 0, 6);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-7 {
  z-index: 7;
  transform: translate3d(0, 0, 7);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-8 {
  z-index: 8;
  transform: translate3d(0, 0, 8);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-9 {
  z-index: 9;
  transform: translate3d(0, 0, 9);
}

/* line 41, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.layer-10 {
  z-index: 10;
  transform: translate3d(0, 0, 10);
}

/* line 48, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.box-white, .accordion-group {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* line 54, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--gray, .baloon, .testimonial--light .testimonial__quote {
  padding: 30px;
  position: relative;
  background-color: #fff;
  text-align: center;
  border-radius: 0 0 4px 4px;
  /*&::before {
    height: 0;
    width: 0;
    position: absolute;
    top: -10px;
    left: -10px;
    margin-left: 50%;
    border-style: solid;
    border-width: 0 10px 10px;
    border-color: transparent transparent $white;
    content: '';
  }*/
}

/* line 76, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--gray {
  background-color: #f6f6f6;
}
/* line 80, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--gray::before {
  border-color: transparent transparent #f6f6f6;
}

/* line 85, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.baloon--small {
  padding: 13px;
}

/* line 89, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.inline-block, .icon-group--inline, .icon-container, .icon-label, .jobs-filter__input, .jobs-filter__input-submit, .jobs-filter__input-submit .fa, .jobs-filter__input-submit .fa::before {
  display: inline-block;
}

/* line 113, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.box--light + .baloon--small {
  margin-top: -24px;
}
/* line 117, /usr/src/app/app/assets/stylesheets/base/_extends.scss */
.box--light + .baloon--small .fa::before {
  font-size: 16px;
}

/* line 1, /usr/src/app/app/assets/stylesheets/templates/components/button/_extends.scss */
.btn, .btn-default, .button, .button--about, .button--flat--green, .button-send-cv, .button-send-cv:hover {
  display: inline-block;
  height: 40px;
  padding: 0 24px;
  font-size: 14px;
  line-height: 38px;
  border: 1px solid;
  border-radius: 4px;
}
/* line 11, /usr/src/app/app/assets/stylesheets/templates/components/button/_extends.scss */
.btn:hover, .btn-default:hover, .button:hover, .button--about:hover, .button--flat--green:hover, .button-send-cv:hover {
  text-decoration: none;
}

/* line 16, /usr/src/app/app/assets/stylesheets/templates/components/button/_extends.scss */
.button--flat--green {
  border-radius: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

/* line 4, /usr/src/app/app/assets/stylesheets/templates/components/button/_base.scss */
.btn-default {
  border: 0;
}
/* line 9, /usr/src/app/app/assets/stylesheets/templates/components/button/_base.scss */
.btn--sidebar {
  display: inline-block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  color: #fff;
  font-size: 1.1em;
  letter-spacing: .05em;
  text-align: center;
  border-radius: 4px;
}

/* line 31, /usr/src/app/app/assets/stylesheets/templates/components/button/_base.scss */
.button--about, .button--about:hover {
  background: #169bd5;
  color: #fff;
  border: 1px solid #dadada;
}

/* line 40, /usr/src/app/app/assets/stylesheets/templates/components/button/_base.scss */
[class^='button'] + [class^='button'] {
  margin-left: 20px;
}
@media (max-width: 768px) {
  /* line 40, /usr/src/app/app/assets/stylesheets/templates/components/button/_base.scss */
  [class^='button'] + [class^='button'] {
    margin-top: 20px;
    margin-left: 0;
  }
}
@media (max-width: 500px) {
  /* line 40, /usr/src/app/app/assets/stylesheets/templates/components/button/_base.scss */
  [class^='button'] + [class^='button'] {
    margin-top: 12px;
    margin-right: 0;
  }
}

/* line 4, /usr/src/app/app/assets/stylesheets/templates/components/button/themes/_flat.scss */
.button--flat--green {
  position: relative;
  background-color: #77b54a;
  color: #fff;
  text-align: center;
  border-color: #77b54a;
  transition: color ease .4s;
}
/* line 14, /usr/src/app/app/assets/stylesheets/templates/components/button/themes/_flat.scss */
.button--flat--green::before {
  background: #77b54a;
  background: -moz-linear-gradient(left, #77b54a 0%, #5f913b 100%);
  background: -webkit-linear-gradient(left, #77b54a 0%, #5f913b 100%);
  background: linear-gradient(to right, #77b54a 0%, #5f913b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b54a', endColorstr='#5f913b', GradientType=0);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  transition: opacity ease .4s;
}
/* line 26, /usr/src/app/app/assets/stylesheets/templates/components/button/themes/_flat.scss */
.button--flat--green .button__text {
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
/* line 36, /usr/src/app/app/assets/stylesheets/templates/components/button/themes/_flat.scss */
.button--flat--green:hover, .button--flat--green:active {
  background-color: #fff;
  color: #77b54a;
}
/* line 41, /usr/src/app/app/assets/stylesheets/templates/components/button/themes/_flat.scss */
.button--flat--green:hover::before, .button--flat--green:active::before {
  opacity: 0;
}

/* line 2, /usr/src/app/app/assets/stylesheets/templates/components/_main.scss */
.main__header {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #dadada;
}

/* line 2, /usr/src/app/app/assets/stylesheets/templates/components/job-role/base.scss */
.job-role__aside {
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 991px) {
  /* line 2, /usr/src/app/app/assets/stylesheets/templates/components/job-role/base.scss */
  .job-role__aside {
    padding-left: 0;
    padding-top: 0;
  }
}

/* line 13, /usr/src/app/app/assets/stylesheets/templates/components/job-role/base.scss */
.hiringOrganization {
  color: #888;
}

/* line 1, /usr/src/app/app/assets/stylesheets/templates/components/_footer.scss */
.footer {
  padding: 30px 0 60px;
  text-align: center;
}
/* line 5, /usr/src/app/app/assets/stylesheets/templates/components/_footer.scss */
.footer__logo {
  display: inline-block;
  width: 90px;
  margin-right: 10px;
}

/* line 12, /usr/src/app/app/assets/stylesheets/templates/components/_footer.scss */
.pull-footer {
  float: left;
}

/* line 15, /usr/src/app/app/assets/stylesheets/templates/components/_footer.scss */
.footer__link-logo {
  display: inline-block;
}

@media (max-width: 768px) {
  /* line 20, /usr/src/app/app/assets/stylesheets/templates/components/_footer.scss */
  .pull-footer {
    float: none;
  }

  /* line 23, /usr/src/app/app/assets/stylesheets/templates/components/_footer.scss */
  .footer__link-logo {
    display: block;
    margin-bottom: 27px;
  }

  /* line 28, /usr/src/app/app/assets/stylesheets/templates/components/_footer.scss */
  .footer__logo {
    margin-right: 0px;
  }
}
/* line 2, /usr/src/app/app/assets/stylesheets/templates/components/_quotes-carousel.scss */
.michelangelo .quotes-carousel {
  background: #f7f7f6;
}
/* line 6, /usr/src/app/app/assets/stylesheets/templates/components/_quotes-carousel.scss */
.raffaello .quotes-carousel__icon, .raffaello .quotes-carousel__intro {
  display: none;
}
/* line 11, /usr/src/app/app/assets/stylesheets/templates/components/_quotes-carousel.scss */
.quotes-carousel .carousel-indicators {
  top: auto;
  right: 50%;
  bottom: 0;
  margin-right: -19px;
  margin-bottom: 20px;
}
/* line 18, /usr/src/app/app/assets/stylesheets/templates/components/_quotes-carousel.scss */
.quotes-carousel .carousel-indicators .active {
  background: #333;
}
/* line 22, /usr/src/app/app/assets/stylesheets/templates/components/_quotes-carousel.scss */
.quotes-carousel .carousel-indicators li {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background: #c0c0c0;
}
/* line 31, /usr/src/app/app/assets/stylesheets/templates/components/_quotes-carousel.scss */
.quotes-carousel .text {
  display: block;
  margin-top: 20px;
  color: #797979;
  font-size: 80%;
  line-height: 1.428571429;
}
/* line 39, /usr/src/app/app/assets/stylesheets/templates/components/_quotes-carousel.scss */
.quotes-carousel .role-text {
  color: #797979;
  font-size: 80%;
}
/* line 44, /usr/src/app/app/assets/stylesheets/templates/components/_quotes-carousel.scss */
.quotes-carousel img {
  height: 100px;
  width: 300px;
}
@media (min-width: 768px) {
  /* line 1, /usr/src/app/app/assets/stylesheets/templates/components/_quotes-carousel.scss */
  .quotes-carousel {
    padding: 10px 0 30px;
    margin-bottom: 0;
  }
}

/* line 56, /usr/src/app/app/assets/stylesheets/templates/components/_quotes-carousel.scss */
.testimonial__controllers {
  text-align: center;
}
/* line 60, /usr/src/app/app/assets/stylesheets/templates/components/_quotes-carousel.scss */
.testimonial__controller {
  display: inline-block;
  cursor: pointer;
}
/* line 64, /usr/src/app/app/assets/stylesheets/templates/components/_quotes-carousel.scss */
.testimonial__controller + .testimonial__controller {
  margin-left: 2em;
}

/* line 1, /usr/src/app/app/assets/stylesheets/templates/components/_opportunities.scss */
.box-job-role {
  height: 150px;
  padding: 40px 10px 5px;
  margin-top: 20px;
  background: #dadada;
  text-align: left;
}

/* line 10, /usr/src/app/app/assets/stylesheets/templates/components/_opportunities.scss */
.job-role-name {
  width: 200px;
  font-size: 18px;
  font-weight: bold;
}
/* line 16, /usr/src/app/app/assets/stylesheets/templates/components/_opportunities.scss */
.job-role-description {
  font-size: 14px;
}
/* line 20, /usr/src/app/app/assets/stylesheets/templates/components/_opportunities.scss */
.job-role-more {
  padding: 10px;
  text-align: center;
  border: 1px solid #dadada;
  border-top: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* line 31, /usr/src/app/app/assets/stylesheets/templates/components/_opportunities.scss */
.button-job-role, .button-job-role:hover {
  padding: 10px 20px;
  background: transparent;
  color: #333;
  border: 1px solid #dadada;
  border-radius: 10px;
}

/* line 41, /usr/src/app/app/assets/stylesheets/templates/components/_opportunities.scss */
.get-jobs {
  padding: 10px;
  border-radius: 10px;
}

/* line 46, /usr/src/app/app/assets/stylesheets/templates/components/_opportunities.scss */
.info-jobs {
  padding: 10px 0;
}
/* line 49, /usr/src/app/app/assets/stylesheets/templates/components/_opportunities.scss */
.info-jobs p {
  font-weight: bold;
}

/* line 1, /usr/src/app/app/assets/stylesheets/templates/components/_send_cv.scss */
.send-cv {
  min-height: 200px;
  background: #dadada;
  text-align: left;
}

/* line 8, /usr/src/app/app/assets/stylesheets/templates/components/_send_cv.scss */
.button-send-cv, .button-send-cv:hover {
  background: #169bd5;
  color: #fff;
  font-size: 14px;
  border: 1px solid #dadada;
  border-radius: 10px;
}

/* line 19, /usr/src/app/app/assets/stylesheets/templates/components/_send_cv.scss */
.see-all-jobs {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-weight: bold;
  text-align: center;
  border: 1px solid #dadada;
  cursor: pointer;
}

/* line 1, /usr/src/app/app/assets/stylesheets/templates/components/_gallery.scss */
.gallery {
  padding: 0 40px 30px;
  margin-bottom: 0;
}
/* line 5, /usr/src/app/app/assets/stylesheets/templates/components/_gallery.scss */
.gallery-container {
  margin-top: 20px;
  margin-bottom: 20px;
}
/* line 10, /usr/src/app/app/assets/stylesheets/templates/components/_gallery.scss */
.gallery-control {
  height: 40px;
  width: 40px;
  left: -12px;
  margin-top: 90px;
  background: none repeat scroll 0 0 #222;
  border: 4px solid #fff;
  border-radius: 23px;
}
/* line 19, /usr/src/app/app/assets/stylesheets/templates/components/_gallery.scss */
.gallery-control.right {
  right: -12px;
}
/* line 24, /usr/src/app/app/assets/stylesheets/templates/components/_gallery.scss */
.gallery-indicators {
  top: auto;
  right: 50%;
  bottom: -10px;
  margin-right: -19px;
}
/* line 30, /usr/src/app/app/assets/stylesheets/templates/components/_gallery.scss */
.gallery-indicators .active {
  background: #333;
}
/* line 34, /usr/src/app/app/assets/stylesheets/templates/components/_gallery.scss */
.gallery-indicators li {
  background: #ccc;
}
/* line 39, /usr/src/app/app/assets/stylesheets/templates/components/_gallery.scss */
.gallery .item {
  height: auto;
  width: 100%;
  background-color: transparent;
}

/* line 1, /usr/src/app/app/assets/stylesheets/templates/components/_values.scss */
.values-container {
  margin-bottom: 20px;
}

/* line 5, /usr/src/app/app/assets/stylesheets/templates/components/_values.scss */
.image-values {
  height: 300px;
  width: 500px;
}

@media (max-width: 768px) {
  /* line 2, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
  .display-table {
    width: 100%;
  }

  /* line 6, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
  .send-cv {
    max-height: 400px;
  }
}
/* line 11, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial-inner {
  height: 300px;
}

/* line 15, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial__quote, .testimonial--light .testimonial__quote {
  border-left: 0;
}

/* line 26, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial__linkedin {
  display: inline-block;
  margin-top: 9px;
}
/* line 31, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial--light {
  display: inline-block;
  width: 360px;
  vertical-align: top;
}
/* line 36, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial--light + .testimonial--light {
  margin-left: 24px;
}
/* line 40, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial--light .testimonial__header {
  text-align: left;
  margin-left: 39px;
  max-height: 72px;
}
/* line 46, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial--light .testimonial__header .col {
  width: 72px;
  float: left;
}
/* line 50, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial--light .testimonial__header .col + .col {
  width: auto;
  padding-left: 18px;
}
/* line 57, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial--light .testimonial__image {
  display: block;
  height: 72px;
  width: 100%;
  max-width: 72px;
  margin: 0 auto;
}
/* line 65, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial--light .testimonial__author {
  font-size: 16px;
}
/* line 70, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial--light .testimonial__job-role {
  font-size: 14px;
  line-height: 1.3em;
}
/* line 75, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial--light .testimonial__quote {
  min-height: 200px;
}
/* line 81, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial--light .testimonial__job-role,
.testimonial--light .testimonial__quote {
  color: #888;
  font-size: 13px;
}
/* line 87, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial--light .testimonial__header + .testimonial__body {
  margin-top: 30px;
}
/* line 91, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial--light .testimonial__author + .testimonial__job-role {
  margin-top: 3px;
}
/* line 95, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonial--light .testimonial__author,
.testimonial--light .testimonial__job-role {
  font-weight: normal;
  max-width: 220px;
}

/* line 104, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonials-list {
  position: relative;
}
/* line 108, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonials-raffaello {
  text-align: center;
}
/* line 111, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonials-raffaello .slider__control {
  position: absolute;
  top: 164px;
  transition: all ease 0.4s;
}
/* line 117, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonials-raffaello .slider__control .icon-container .next {
  right: 6px;
  top: 64%;
}
/* line 122, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.testimonials-raffaello .slider__control .icon-container .previous {
  left: 6px;
  top: 64%;
}

/* line 130, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.gallery-list .slider__control {
  position: absolute;
  transition: all ease 0.4s;
}

/* line 137, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.slider_box .slider__control {
  position: absolute;
  transition: all ease 0.4s;
}

/* line 143, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
blockquote.testimonial__quote {
  margin-bottom: 2px;
}

/* line 147, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.border-shadow {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1) !important;
}

/* line 151, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.vg-container-testimonials {
  padding: 40px 0 !important;
}

/* line 155, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.baloon--gray,
.baloon,
.testimonial--light .testimonial__quote {
  padding: 0 !important;
  height: 264px !important;
}
/* line 161, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.baloon--gray div,
.baloon div,
.testimonial--light .testimonial__quote div {
  padding: 30px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify;
  height: 234px;
}
/* line 168, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.baloon--gray div::-webkit-scrollbar,
.baloon div::-webkit-scrollbar,
.testimonial--light .testimonial__quote div::-webkit-scrollbar {
  width: 12px;
}
/* line 171, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.baloon--gray div::-webkit-scrollbar-track,
.baloon div::-webkit-scrollbar-track,
.testimonial--light .testimonial__quote div::-webkit-scrollbar-track {
  background: #fff;
}
/* line 174, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.baloon--gray div::-webkit-scrollbar-thumb,
.baloon div::-webkit-scrollbar-thumb,
.testimonial--light .testimonial__quote div::-webkit-scrollbar-thumb {
  background-color: #9d9d9d;
  border-radius: 20px;
  border: 3px solid #fff;
}

/* line 182, /usr/src/app/app/assets/stylesheets/templates/components/_testimonials.scss */
.box--light + .baloon--small.box-socials {
  margin-top: -24px !important;
  padding: 13px !important;
  height: 46px !important;
}

/* line 2, /usr/src/app/app/assets/stylesheets/templates/components/_modal.scss */
.modal--terms {
  position: fixed;
  margin-top: 60px;
}

/* line 9, /usr/src/app/app/assets/stylesheets/templates/components/_modal.scss */
.text-modal-terms {
  color: #0062be;
}

/* line 2, /usr/src/app/app/assets/stylesheets/templates/components/_block.scss */
.block.navbar-brand {
  float: none;
}
/* line 6, /usr/src/app/app/assets/stylesheets/templates/components/_block.scss */
.block.collapse {
  display: none;
}
/* line 12, /usr/src/app/app/assets/stylesheets/templates/components/_block.scss */
.block.in, .block.collapse.in {
  display: block;
}

/* line 1, /usr/src/app/app/assets/stylesheets/templates/components/_border-facets.scss */
.border-facets {
  padding: 10px 0;
  border: 1px solid #797979;
  border-radius: 5px;
}
/* line 6, /usr/src/app/app/assets/stylesheets/templates/components/_border-facets.scss */
.border-facets, .border-facets:hover, .border-facets:active, .border-facets:visited {
  background: transparent;
  color: #3f3640;
  border-color: #797979;
}

/* line 1, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
.media-row {
  font-size: 12px;
}
/* line 4, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
.media-row__header + .media-row__p {
  margin-top: 12px;
}
/* line 8, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
.media-row__title {
  margin: 0;
  line-height: 32px;
}
@media (max-width: 500px) {
  /* line 8, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
  .media-row__title {
    font-size: 1.8em;
  }
}
/* line 18, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
.media-row__p {
  margin: 1.6em 0 0;
}
@media (max-width: 500px) {
  /* line 18, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
  .media-row__p {
    margin-top: 1em;
  }
}
/* line 27, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
.media-row__footer {
  margin-top: 18px;
}
@media (max-width: 1200px) {
  /* line 31, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
  .media-row__footer [class^='button'] {
    margin-right: 15px;
  }
  /* line 35, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
  .media-row__footer [class^='button'] + [class^='button'] {
    margin: 15px 0 0;
  }
}
@media (max-width: 500px) {
  /* line 41, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
  .media-row__footer [class^='button'] {
    margin-right: 0;
  }
}
/* line 48, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
.media-row__col--text {
  padding-right: 5em;
}
@media (max-width: 768px) {
  /* line 47, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
  .media-row__col {
    width: 100%;
  }
  /* line 55, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
  .media-row__col--text {
    padding-right: 0;
    text-align: center;
  }
  /* line 60, /usr/src/app/app/assets/stylesheets/templates/components/_media-row.scss */
  .media-row__col--text + .media-row__col {
    margin-top: 4em;
  }
}

/* line 5, /usr/src/app/app/assets/stylesheets/templates/components/_benefits.scss */
.image-benefits {
  height: 70px;
  padding: 10px;
  margin: 0 auto;
}

/* line 11, /usr/src/app/app/assets/stylesheets/templates/components/_benefits.scss */
.margin-bottom {
  height: 120px;
  margin-bottom: 20px;
}

/* line 16, /usr/src/app/app/assets/stylesheets/templates/components/_benefits.scss */
.vg-benefits-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px 0 0;
}
/* line 22, /usr/src/app/app/assets/stylesheets/templates/components/_benefits.scss */
.vg-benefits-list .benefits__item {
  padding: 0 0 20px;
  width: 155px;
  margin-right: 10px;
  margin-left: 10px;
}
/* line 28, /usr/src/app/app/assets/stylesheets/templates/components/_benefits.scss */
.vg-benefits-list .benefits__item .benefits__icon-container {
  padding: 0 0 20px;
  text-align: center;
}
/* line 33, /usr/src/app/app/assets/stylesheets/templates/components/_benefits.scss */
.vg-benefits-list .benefits__item .benefits__item-name {
  display: block;
  font-size: 14px;
  min-height: 42px;
  padding: 0 15px;
}

/* line 2, /usr/src/app/app/assets/stylesheets/templates/components/_facet.scss */
.facet__item {
  list-style: none;
}
/* line 5, /usr/src/app/app/assets/stylesheets/templates/components/_facet.scss */
.facet__item + .facet__item {
  margin-top: 10px;
}
/* line 10, /usr/src/app/app/assets/stylesheets/templates/components/_facet.scss */
.facet__label {
  margin: 0;
  font-size: 1em;
  font-weight: normal;
  cursor: pointer;
}
/* line 16, /usr/src/app/app/assets/stylesheets/templates/components/_facet.scss */
.facet__label-text {
  margin-left: .3em;
}
/* line 22, /usr/src/app/app/assets/stylesheets/templates/components/_facet.scss */
.facet__checkbox, .facet__checkbox[type='checkbox'] {
  margin: 0;
}
/* line 28, /usr/src/app/app/assets/stylesheets/templates/components/_facet.scss */
.facet__checkbox, .facet__label-text {
  display: inline-block;
  vertical-align: middle;
}

/* line 35, /usr/src/app/app/assets/stylesheets/templates/components/_facet.scss */
.padding-facet {
  padding: 10px 18px;
}

/* line 5, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_base.scss */
.jobs-filter__input-group, .jobs-filter__list, .jobs-filter__results-count, .jobs-filter__header + .jobs-filter__facets, .jobs-filter__facet + .jobs-filter__facet {
  margin-top: 20px;
}

/* line 9, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_base.scss */
.jobs-filter__input, .jobs-filter__input-submit, .jobs-filter__input-submit .fa, .jobs-filter__input-submit .fa::before {
  height: 40px;
  line-height: 40px;
  box-shadow: none;
}

/* line 16, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_base.scss */
.jobs-filter {
  padding: 130px 0 0;
}
/* line 24, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_base.scss */
.jobs-filter__facets {
  height: auto;
  overflow: hidden;
}
/* line 29, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_base.scss */
.jobs-filter__title {
  margin: 0;
}
/* line 34, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_base.scss */
.jobs-filter__input, .jobs-filter__input-submit {
  font-weight: normal;
  padding: 0 8px;
}
/* line 39, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_base.scss */
.jobs-filter__input:focus, .jobs-filter__input-submit:focus {
  outline: none;
}
/* line 50, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_base.scss */
.jobs-filter__input-submit {
  border-left: 0;
  transition: background-color ease 0.4s;
}
/* line 55, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_base.scss */
.jobs-filter__input-submit .fa::before {
  top: -2px;
}
/* line 63, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_base.scss */
.jobs-filter__list {
  align-content: flex-start;
  flex-wrap: wrap;
  overflow: visible;
}
/* line 68, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_base.scss */
.jobs-filter__list .vg-card-oportunidades {
  flex: 1;
  margin-bottom: 24px;
}

@media (max-width: 500px) {
  /* line 84, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_base.scss */
  .jobs-filter {
    padding: 80px 0 0;
  }
}
/* line 1, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_large-search.scss */
.jobs-filter__header--large + .jobs-filter__list {
  margin-top: 24px;
}

/* line 5, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_large-search.scss */
.padding-top-10 {
  margin-top: 10px;
  text-align: left;
}

@media (min-width: 992px) {
  /* line 11, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_large-search.scss */
  .limit-facets {
    max-height: 350px;
    overflow: auto;
  }
}
@media (max-width: 991px) {
  /* line 18, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_large-search.scss */
  .limit-div-facets {
    max-height: 500px;
    overflow: auto;
  }
}
/* line 26, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_large-search.scss */
.jobs-filter__input-group--large {
  width: 100%;
}
/* line 31, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_large-search.scss */
.jobs-filter__input-group--large .search-icon,
.jobs-filter__input-group--large .button--text {
  position: absolute;
  top: 0;
}
/* line 37, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_large-search.scss */
.jobs-filter__input-group--large .jobs-filter__input {
  width: 100%;
  padding: 0 8em 0 3.5em;
  border: 1px solid #dadada;
}
/* line 44, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_large-search.scss */
.jobs-filter__input-group--large .jobs-filter__input-container,
.jobs-filter__input-group--large .jobs-filter__input {
  height: 50px;
}
/* line 49, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_large-search.scss */
.jobs-filter__input-group--large .jobs-filter--input,
.jobs-filter__input-group--large .button--text {
  border: 1px solid #dadada;
}
/* line 54, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_large-search.scss */
.jobs-filter__input-group--large .jobs-filter__input-container {
  display: inline-block;
  width: 80%;
  max-width: 822px;
  position: relative;
}
/* line 61, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_large-search.scss */
.jobs-filter__input-group--large .search-icon {
  top: 16px;
  left: 20px;
  color: #c8c8c8;
}
/* line 67, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_large-search.scss */
.jobs-filter__input-group--large .button--text {
  height: 50px;
  padding: 0 20px;
  right: 0;
  background-color: #fff;
  border-left: 0;
}

/* line 1, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter {
  position: relative;
}
/* line 5, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter .title {
  font-size: 32px;
  font-weight: normal;
}
@media (max-width: 968px) {
  /* line 11, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
  .jobs-filter, .jobs-filter.container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* line 18, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter__filter-trigger {
  display: none;
  position: absolute;
}
@media (max-width: 991px) {
  /* line 18, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
  .jobs-filter__filter-trigger {
    display: block;
    height: 62px;
    line-height: 62px;
    top: 0;
    width: 15%;
    right: 25%;
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
  }
}
/* line 34, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter__border {
  border: 1px solid #dcdcdc;
}
/* line 38, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter__button-advanced {
  background: #fff;
  border: none;
  height: 60px;
}
@media (max-width: 991px) {
  /* line 38, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
  .jobs-filter__button-advanced {
    position: absolute;
    top: 0;
    right: 0;
  }
}
/* line 50, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search {
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  min-height: 62px;
  border: 1px solid #dcdcdc;
  margin-top: 40px;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  /* line 50, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
  .jobs-filter--advanced-search {
    overflow: hidden;
  }
}
/* line 64, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search .jobs-filter__input {
  border: 0;
  width: 90%;
}
/* line 69, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search .jobs-filter__item-title {
  text-align: left;
  padding: 16px;
  min-height: 28px;
  line-height: 28px;
  cursor: pointer;
}
/* line 76, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search .jobs-filter__item-title > span {
  display: block;
  position: absolute;
  margin-top: -14px;
  right: 16px;
  top: 50%;
}
/* line 83, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search .jobs-filter__item-title > span .fa-angle-down {
  font-weight: bold;
}
/* line 89, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search .jobs-filter__options {
  position: absolute;
  width: 101%;
  top: 60px;
  left: -1px;
  transition: all ease 0.4s;
}
/* line 97, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search .jobs-filter__item {
  position: relative;
  padding: 0px;
  border-left: 1px solid #dcdcdc;
}
/* line 102, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search .jobs-filter__item--last {
  border-right: 1px solid #dcdcdc;
}
/* line 106, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search .jobs-filter__item-title {
  position: relative;
  background-color: #fff;
}
/* line 116, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search .facet__checkbox {
  display: none;
}
/* line 120, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search .facet__item {
  text-align: left;
}
/* line 124, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search .facet__label-text {
  padding-left: 26px;
  text-align: left;
  position: relative;
}
/* line 125, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search .facet__label-text::before {
  display: block;
  height: 16px;
  width: 16px;
  line-height: 16px;
  border: 1px solid #ccc;
  border-radius: 2px;
  position: absolute;
  top: 4px;
  left: 0;
  content: '';
  transition: all ease 0.4s;
  text-align: center;
  color: #fff;
  font-size: 19px;
}
/* line 148, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search .facet__checkbox[type='checkbox']:checked + .facet__label-text::before {
  content: '✓';
}
/* line 156, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search.js-initialized .jobs-filter__item .jobs-filter__options {
  visibility: hidden;
}
/* line 161, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search.js-initialized .jobs-filter__item.active .jobs-filter__options {
  visibility: visible;
}
/* line 170, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search.js-mounted .jobs-filter__item .jobs-filter__options {
  opacity: 0;
  top: 0;
}
/* line 176, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
.jobs-filter--advanced-search.js-mounted .jobs-filter__item.active .jobs-filter__options {
  opacity: 1;
  top: 60px;
}
@media (max-width: 991px) {
  /* line 184, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
  .jobs-filter--advanced-search .jobs-filter__facets-filter {
    position: relative;
    width: 100%;
    top: 10px;
    left: 0;
    margin-left: 0;
    margin-right: 0;
    border-top: 1px solid #dcdcdc;
    background-color: #fff;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
    clear: both;
    padding-top: 10px;
  }
  /* line 200, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
  .jobs-filter--advanced-search .jobs-filter__facets-filter .jobs-filter__item {
    border-left: 0;
    border-right: 0;
  }
  /* line 204, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
  .jobs-filter--advanced-search .jobs-filter__facets-filter .jobs-filter__item-title {
    text-align: left;
    padding: 0 15px;
  }
  /* line 210, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
  .jobs-filter--advanced-search .jobs-filter__facets-filter .jobs-filter__item.active .jobs-filter__options {
    top: 0;
  }
  /* line 216, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
  .jobs-filter--advanced-search .jobs-filter__facets-filter .jobs-filter__item--last .jobs-filter__options {
    border-bottom: 0;
  }
  /* line 221, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
  .jobs-filter--advanced-search .jobs-filter__facets-filter .jobs-filter__item .jobs-filter__options {
    opacity: 1;
    visibility: visible;
  }
  /* line 227, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
  .jobs-filter--advanced-search .jobs-filter__facets-filter .jobs-filter__options {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
  }
  /* line 233, /usr/src/app/app/assets/stylesheets/templates/components/jobs-filter/_advanced-search.scss */
  .jobs-filter--advanced-search .jobs-filter__facets-filter .jobs-filter__border {
    border: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
}

/* line 1, /usr/src/app/app/assets/stylesheets/templates/components/_featured-image.scss */
.featured-image {
  width: 100%;
}
/* line 5, /usr/src/app/app/assets/stylesheets/templates/components/_featured-image.scss */
.featured-image__image {
  display: block;
  width: 100%;
}

/* line 3, /usr/src/app/app/assets/stylesheets/templates/components/_flag.scss */
.vg-flag-item {
  display: table;
  width: 100%;
}
/* line 6, /usr/src/app/app/assets/stylesheets/templates/components/_flag.scss */
.vg-flag-item .vg-flag-intro {
  display: table-cell;
  padding: 0 16px;
  width: 50%;
}
/* line 13, /usr/src/app/app/assets/stylesheets/templates/components/_flag.scss */
.vg-flag-item .vg-flag-intro.vg-flag-text .vg-conteudo-falg .media-row__p {
  margin: 0;
}

/* line 24, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.header {
  width: 100%;
}
/* line 27, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.header .container {
  padding: 0;
}

/* line 32, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.collapse__link:hover {
  opacity: 0.7;
}

/* line 37, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.navbar-toggle {
  margin-top: 22px;
}
/* line 41, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.navbar-nav {
  display: inline-block;
  float: none;
  margin: 0;
  vertical-align: middle;
}
/* line 49, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.navbar-collapse, .navbar-collapse.collapse {
  padding: 16px 0;
}
/* line 54, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.navbar-collapse .btn {
  height: 40px;
  padding: 0.8em 24px 1em;
  margin-left: 1em;
  line-height: 1em;
  border: 1px solid;
}
/* line 64, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.navbar-brand {
  height: auto;
  padding: 0;
  margin: 0;
  margin-top: 0px;
  vertical-align: middle;
}
/* line 71, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.navbar-brand__link {
  display: inline-block;
  max-height: 73px;
  overflow: hidden;
}
/* line 77, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.navbar-brand__link .logo {
  height: 73px;
}
@media (min-width: 992px) {
  /* line 82, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .navbar-brand + .navbar-collapse {
    display: inline-block;
    width: 100%;
    text-align: right;
    vertical-align: middle;
  }
}
@media (max-width: 991px) {
  /* line 82, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .navbar-brand + .navbar-collapse {
    width: 100%;
    margin: 14px 0 0;
  }
}

@media (max-width: 991px) {
  /* line 99, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .format-outher-menu.hidden-xs {
    display: none;
  }

  /* line 102, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .navbar.navbar-default .container.display-table {
    width: 100%;
  }
}
/* line 110, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.btn, .btn:hover, .btn:link, .btn:active, .btn:visited,
.button,
.button:hover,
.button:link,
.button:active,
.button:visited,
.button--about,
.button--about:hover,
.button--about:link,
.button--about:active,
.button--about:visited {
  border-radius: 0;
}

/* line 119, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.hr-footer {
  display: block;
  border-color: #c8c8c8;
  margin-top: 53px;
  margin-bottom: 29px;
}

/* line 126, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.raffaello.footer {
  padding-top: 0px;
}

/* line 130, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
section#super-testimonials {
  padding-bottom: 24px;
}

/* line 134, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.box-magic {
  position: absolute;
  width: 362px;
  top: 0;
}
/* line 139, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.box-magic .box--light {
  border: solid 1px #f1f1f1;
}
/* line 143, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.box-magic .box__footer {
  margin-top: 0;
}
/* line 147, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.box-magic .button + .job-box__countdown {
  margin-top: 32px;
  margin-bottom: 32px;
  min-height: 0;
}
/* line 153, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.box-magic .box--light .box__title {
  font-size: 24px;
}

/* line 158, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.fixed-button {
  bottom: 0;
  background-color: #ededed;
  padding: 16px;
  width: 100%;
  box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
  position: fixed;
}

@media (min-width: 992px) {
  /* line 170, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .navbar-default .navbar-toggle {
    margin-right: 8px;
  }

  /* line 173, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .navbar-brand__link .logo {
    margin-left: 0;
  }
}
@media (max-width: 500px) {
  /* line 179, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .testimonial__quote {
    margin-left: 10px;
    margin-right: 10px;
  }

  /* line 183, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .icon-label {
    display: block;
  }

  /* line 186, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .section__title--big + .section__icons-row {
    margin-top: 18px;
  }

  /* line 189, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .icon-group--inline {
    text-align: center;
    width: 32%;
    margin-left: 0;
  }
  /* line 194, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .icon-group--inline + .icon-group--inline {
    margin-left: 0;
  }

  /* line 198, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .icon-container.tiny {
    height: 40px;
    width: 40px;
    margin-bottom: 10px;
  }

  /* line 203, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .section__icons-row {
    text-align: center;
  }

  /* line 206, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .main__header {
    padding-bottom: 20px;
    border-bottom: 1px solid #dadada;
  }

  /* line 210, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  .job-role__main .section__title--big {
    padding-bottom: 20px;
    border-bottom: 1px solid #dadada;
  }
}
/* line 216, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.breadcrumb {
  padding: 8px 15px;
  margin-bottom: 0px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-top: 80px;
}

/* line 225, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.padding-left-30 {
  padding-left: 30px;
}

/* line 229, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.imageflag {
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 300px;
  margin-bottom: 24px;
}

/* line 237, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.container-text {
  padding: 100px 0px;
}

/* line 241, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.image-box_division, .image-box_job_title {
  width: 100%;
  height: 100%;
}

/* line 246, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.collapse__link a {
  padding: 10px 15px !important;
}

/* line 250, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.vg-wrapper-componentes {
  padding-top: 70px;
}

/* line 254, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.vg-icons-box {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
/* line 259, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.vg-icons-box .vg-icon-item {
  flex: 1;
}
/* line 262, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.vg-icons-box .vg-icon-item .vg-cargo {
  word-wrap: break-word;
}

/* line 268, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.mb-24 {
  margin-bottom: 24px;
}

/* line 272, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.mb-12 {
  margin-bottom: 12px;
}

@media (max-width: 576px) {
  /* line 277, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
  form#search {
    padding-top: 50px;
  }
}
/* line 282, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
#main-vagas {
  margin-bottom: 32px;
}
/* line 285, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
#main-vagas .list-tag {
  border-radius: 2px;
  background-color: #F4F4F4;
  font-size: 14px;
  font-weight: 600;
  line-height: 32px;
  padding: 6px 8px;
  display: inline;
  color: #373737;
}
/* line 296, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
#main-vagas .list-tag + .list-tag {
  margin-left: 8px;
}
/* line 300, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
#main-vagas h3 {
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-top: 14px;
  font-size: 16px;
  margin-bottom: 0.5rem;
}

/* line 311, /usr/src/app/app/assets/stylesheets/templates/raffaello.scss */
.svg-pcd svg {
  height: 24px;
  width: 68px;
}
